=== Dynamips-0.2.8-RC3-community ===

This an unofficial version provided without warranty, based on a development version and 
improved with patches wrote by various people from the community.

Patch by Christophe Fillot:

 - Online Insertion and Removal (OIR) support for c3745 (NM-4T only) and c3660.
 - c7200: support for jacket card (C7200-JC-PA) and support for PA in slot 7.
 - ATM: AAL5 CRC bug fix.
 - New Multicast NIO.
 - "nio set_mcast_ttl" hypervisor command to change TTL for multicast NIOs.
 - 64-bit support for MacOS X 10.5 - Leopard (stack alignment).
 - PPC32: DIVW instruction fix (incorrect cast: unsigned instead of signed).
   This was causing problems with OSPF (and probably other protocols)
   on 2600 platforms.
 - Some minor info added (OS name) to ease debugging.
 - NIO traffic statistics (packets/bytes in/out).
 - QinQ support in integrated Ethernet switch.
 - More coherent naming for JIT variables ("blocks" -> "tcb").
 - PPC-host JIT patch from Zhe Fang.
 - JIT code sharing system (only MIPS ported at this time)
 - MIPS64 fixes in handling of TLB entries.
 - "udp auto" NIO to avoid fixed port allocation which can easily fail.
 - Bug fixes in socket handling (incorrect setsockopt() for non-RFC2553 systems)

Patch by Gordon Russell:

 - Able to set system id at runtime in cli mode using -I <systemid> or
   set_system_id in hypervisor mode. This is for routers
   1700,2600,3600,3725,3745, and 7200 (not npe-400 or npe-g1 or 2).
   System id format is dependent on router, e.g. -I 4279256517 or
   -I FTX0945W0MY (these are the current defaults).
 - AUX port for routers 1700 to 3745 now works.
 - u16552 correctly emulates the latch bit, and decodes more registers.
 - Telnet to AUX or CONSOLE is flushed much earlier.
 - Make clean improved.
 - IOS reload command for non c7200 now terminates the emulation.
 - Setting mac address using -m works for non c7200 as well.
 - Using inappropriate flag which is platform sensitive gives an error.
 - Flag added --noctrl which disables ctrl+]
 - Flag added --notelnetmsg which disables welcome text on telnet
   AUX and CONSOLE.
 - Flag added --filepid <filename> which saves the pid of dynamips to a file.
 - Bug fix: xx:xx:xx:xx:xx:xx mac addresses in -m now accepted.
 - Bug fix: JayTee patch included for sizeof error in networking
 - Bug fix: closing telnet to AUX/CONSOLE may produce SIGPIPE which is now trapped when using non hypervisor mode.

Other patches:

 - Cisco Pagent and CallGen image support for c1700, c2600, c36xx, c37xx, c7200 NPE-100 to NPE-300: 
  (please see http://www.sadikhov.com/forum/index.php?showtopic=157426&st=20 for details).

