Release Notes for Cisco router simulator (Dynamips-community)
=============================================================

Version:  v0.2.8-community

Release date:  Thursday, July 4, 2013 (2013-07-04)

Source code:  https://github.com/GNS3/dynamips-community/tree/v0.2.8-community

License: GNU GPLv2



What's New since v0.2.8-RC7-community
=====================================

* Fixed crashes in x86_64 builds by decreasing the optimization level to O2.
  It was also reported that using O2 makes packet delivery in general, and frame relay especially more reliable.
* Fixed many memory leaks.
* Updated documentation.



Known Issues
============

There is lots of missing hardware functionality.
  - https://github.com/GNS3/dynamips-community/issues/5

Reload from the router console doesn't work.
  - https://github.com/GNS3/dynamips-community/issues/6

Using a self decompressing image can lead to an invalid IA and stop the cpu.
  - https://github.com/GNS3/dynamips-community/issues/8

There are still memory leaks.
