Release Notes for Cisco router simulator (Dynamips)
===================================================

Version:  v0.2.18

Release date:  Saturday, March 31st, 2018 (2018-03-31)

Source code:  https://github.com/GNS3/dynamips/tree/v0.2.18

License: GNU GPLv2


What's New since v0.2.17
========================

* Allow to reuse socket in udp_connect. Fixes #87
* Fix segfault when exporting startup-config. Fixes #68


Known Issues
============

Reload from the router console doesn't work.
  - https://github.com/GNS3/dynamips/issues/6

Using a self decompressing image can lead to an invalid IA and stop the cpu.
  - https://github.com/GNS3/dynamips/issues/8

Packet transmission rate is limited.
  - https://github.com/GNS3/dynamips/issues/46

c1700 IOS Images start once and then fail to boot on second boot
  - https://github.com/GNS3/dynamips/issues/54

There is lots of missing hardware functionality.
There are memory leaks.
