Release Notes for Cisco router simulator (Dynamips)
===================================================

Version:  v0.2.15

Release date:  Monday, September 23, 2015 (2015-06-01)

Source code:  https://github.com/GNS3/dynamips/tree/v0.2.15

License: GNU GPLv2


What's New since v0.2.15
========================

Allow building unstable version on MacOSX
Fix issue with packet capture on MacOSX

Known Issues
============

Reload from the router console doesn't work.
  - https://github.com/GNS3/dynamips/issues/6

Using a self decompressing image can lead to an invalid IA and stop the cpu.
  - https://github.com/GNS3/dynamips/issues/8

Packet transmission rate is limited.
  - https://github.com/GNS3/dynamips/issues/46

c1700 IOS Images start once and then fail to boot on second boot
  - https://github.com/GNS3/dynamips/issues/54

There is lots of missing hardware functionality.
There are memory leaks.
