Release Notes for Cisco router simulator (Dynamips-community)
=============================================================

Version:  Dynamips-0.2.8-RC7-community

Release date:  Saturday, June 15, 2013 (2013-06-15)

Source code:  https://github.com/GNS3/dynamips-community/tree/v0.2.8-RC7-community

License: GNU GPLv2


What's New since Dynamips-0.2.8-RC6-community
=============================================

Fixed random crashes when the ppc32 cpu is used.

Platforms that use the ppc32 cpu:
  - Cisco 1700
  - Cisco 2600
  - Cisco 7200 with NPE driver npe-g2

Platforms that use the mips64 cpu:
  - Cisco 2691
  - Cisco 3600
  - Cisco 3725
  - Cisco 3745
  - Cisco 7200 with other NPE drivers (not npe-g2)


Known Issues
============

There are memory leaks. The original Dynamips-0.2.8-RC2 also has them.
The current aim is to fix them before the final release of GNS3 0.8.4.
